@import "./colors.scss";

@media (min-width: 993px) and (max-width: 1229px) {
    .createx .container-cr {
        max-width: 960px;
    }
    .createx {
        .header {
            .createx-nav {
                .header__social-block {
                    display: flex;
                    margin-left: auto;
                    align-items: center;
                    gap: 36px;
                    .header__call {
                        .header__call-img {
                            cursor: pointer;
                        }
                        .header__call-block {
                            display: none;
                        }
                    }
                    .header__talk {
                        .header__talk-img {
                            cursor: pointer;
                        }
                        .header__talk-block {
                            display: none;
                        }
                    }
                }
            }
        }
        .hero {
            height: 100%;
            padding: 60px 0 40px 0;
            .hero__blocks {
                margin-top: 60px;
                display: flex;
            }
        }
        .video-block {
            padding-top: 100px;
            .video-container {
                margin-top: 60px;
                width: 100%;
            }
        }
        .values {
            padding-top: 100px;
            .values__box {
                margin-top: 50px;
            }
        }
        .request {
            margin-top: 30px;
            .request__wrap {
                position: absolute;
                bottom: -90px;
                width: 960px;
                .request__form {
                    padding: 38px 40px;
                    background: white;
                }
            }
        }
        .services {
            margin-top: 0;
            padding: 180px 0 85px 0;
            .services__wrap {
                margin-top: 50px;
                row-gap: 10px;
                .services__item {
                    width: 230px;
                    height: 230px;
                    display: flex;
                    flex-wrap: wrap;
                    text-align: center;
                    justify-content: center;
                    align-items: center;

                    .services__item-title {
                        width: 100%;
                        color: $primary;
                    }
                    &:hover {
                        transition: 0.5s ease;
                        color: $white-color;
                        border: none;
                        background: url("../img/servic/interior-design.webp")
                            center;
                    }
                }
            }
            .services__block {
                margin-top: 55px;
            }
        }
        .portfolio {
            padding-top: 100px;
            .portfolio__block {
                .portfolio__nav {
                    margin-left: 0;
                }
            }
            .portfolio__wrap {
                margin-top: 50px;
                .portfolio__wrap-item {
                    padding-bottom: 14px;
                    width: 300px;
                    height: 430px;
                    .portfolio__item-img {
                        height: 345px;
                    }
                    &:hover {
                        .portfolio__item-img {
                            height: 267px;
                        }
                    }
                }
            }
            .portfolio__explore {
                margin-top: 55px;
            }
        }
        .clients {
            margin-top: 100px;
            padding-top: 60px;
            .clients__supports {
                margin-top: 40px;
            }
            .clients__feedback {
                margin-top: 60px;

                .clients__feedback-comment {
                    width: 50%;
                    .clients__feedback-title {
                        font-size: 36px;
                    }
                }
                .clients__feedback-photo {
                    width: 45%;
                }
            }
        }
        .figures {
            padding: 100px 0 180px 0;
        }
        .news {
            padding-bottom: 125px;
            .news__block {
                margin-top: 50px;
                display: flex;
                gap: 20px;
                .news__block-big {
                    width: 550px;
                    max-height: 540px;
                    .news__block-big-img {
                        width: 100%;
                    }
                    .news__block-title {
                        text-align: left;
                        margin-left: 24px;
                    }
                    .news__block-big-text {
                        margin: 16px 24px 25px 24px;
                        color: $grey-800;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 160%;
                    }
                }
                .news__block-small {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    width: 400px;
                    .news__block-small-item {
                        width: 100%;
                        height: 255px;
                        .news__block-small-img {
                            width: 100%;
                        }
                    }
                }
            }
            .news__explore {
                margin-top: 85px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 40px;
            }
            .news__block-status {
                .line {
                    margin: 0 6px 0 6px;
                }
            }
        }
        .footer {
            .footer__top-bg {
                padding: 60px 0 60px 0;
            }
            .footer__bottom-bg {
                padding: 60px 0 60px 0;
                .footer__bottom {
                    display: flex;
                    gap: 0;
                    justify-content: space-between;
                    .footer__bottom-history {
                        .footer__bottom-text {
                            width: 403px;
                        }
                    }
                    .footer__bottom-subscribe {
                        .footer__bottom-form {
                            width: 475px;
                        }
                        .footer__bottom-subscribe-text {
                            width: 475px;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .createx .container-cr {
        max-width: 750px;
    }
    .createx {
        .header {
            .createx-nav {
                .header__links {
                    margin-left: 40px;
                    gap: 20px;
                    .header__links-item {
                        color: $grey-800;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 26px;
                    }
                    .header__links-item:hover {
                        color: $primary;
                    }
                }
                .header__social-block {
                    display: flex;
                    margin-left: auto;
                    align-items: center;
                    gap: 36px;
                    .header__call {
                        display: flex;
                        align-items: center;
                        gap: 11px;
                        .header__call-img {
                            width: 40px;
                            height: 40px;
                        }
                        .header__call-block {
                            display: none;
                        }
                    }
                    .header__talk {
                        display: flex;
                        align-items: center;
                        gap: 11px;
                        .header__talk-img {
                            width: 40px;
                            height: 40px;
                        }
                        .header__talk-block {
                            display: none;
                        }
                    }
                }
            }
        }
        .hero {
            height: 100%;
            padding: 30px 0 30px 0;
            .hero__title {
                font-size: 45px;
                line-height: 120%;
            }
            .hero__text {
                margin-top: 14px;
                font-size: 18px;
            }
            .hero__buttons {
                margin-top: 50px;
            }
            .hero__blocks {
                margin-top: 50px;
            }
        }
        .video-block {
            padding-top: 70px;

            .video__title {
                font-size: 40px;
            }
            .video-container {
                margin-top: 60px;
                width: 100%;
                height: 100%;
                .video {
                    height: fit-content;
                }
            }
        }
        .values {
            padding-top: 70px;
            .values__title {
                font-size: 40px;
            }
            .values__box {
                margin-top: 50px;
                .values__box-item {
                    padding: 5px;
                    .value__box-title {
                        margin-top: 14px;
                    }
                    .value__box-text {
                        margin-top: 6px;
                        font-size: 14px;
                        line-height: 130%;
                    }
                }
            }
        }
        .request {
            margin-top: 0;
            .request__wrap {
                position: absolute;
                bottom: -70px;
                width: 750px;
                .request__form {
                    padding: 28px 20px;
                    background: white;
                }
            }
        }
        .services {
            margin-top: 0;
            padding: 140px 0 85px 0;
            .services__title {
                font-size: 40px;
            }
            .services__wrap {
                margin-top: 50px;
                row-gap: 10px;
                flex-wrap: wrap;
                justify-content: center;
                gap: 30px;
                .services__item {
                    padding: 60px;
                    width: 300px;
                    height: 300px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;

                    .services__item-title {
                        margin-top: 0;
                        width: 100%;
                        color: $primary;
                    }
                    &:hover {
                        transition: 0.5s ease;
                        color: $white-color;
                        border: none;
                        background: url("../img/servic/interior-design.webp")
                            center;
                    }
                }
            }
            .services__block {
                margin-top: 55px;
            }
        }
        .portfolio {
            padding-top: 70px;
            .portfolio__title {
                font-size: 40px;
            }
            .portfolio__block {
                .portfolio__nav {
                    margin-left: 0;
                }
            }
            .portfolio__wrap {
                margin-top: 40px;
                .portfolio__wrap-item {
                    padding-bottom: 14px;
                    width: 220px;
                    height: 340px;
                    .portfolio__item-img {
                        height: 250px;
                    }
                    &:hover {
                        .portfolio__item-img {
                            height: 200px;
                        }
                    }
                    .portfolio__btn {
                        margin-top: 10px;
                    }
                }
            }
            .portfolio__explore {
                margin-top: 35px;
            }
        }
        .clients {
            margin-top: 70px;
            padding-top: 60px;
            .clients__supports {
                margin-top: 40px;
                flex-direction: row;
                flex-wrap: wrap;
                height: 100%;
                row-gap: 10px;

                .clients__supports-item {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 30%;
                    height: 64px;
                }
            }
            .clients__feedback {
                margin-top: 50px;
                .clients__feedback-comment {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .clients__feedback-title {
                        font-size: 36px;
                        text-align: center;
                    }
                    .clients__feedback-avatar {
                        width: 100px;
                    }
                    .clients__feedback-nav {
                        width: 100%;
                        justify-content: space-between;
                    }
                }
                .clients__feedback-photo {
                    display: none;
                    width: 45%;
                }
            }
        }
        .figures {
            padding: 70px 0 140px 0;
        }
        .news {
            padding-bottom: 125px;
            .news__block {
                margin-top: 40px;
                display: flex;
                gap: 20px;
                flex-direction: column;
                align-items: center;
                .news__block-big {
                    width: 100%;
                    border-radius: 4px;
                    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03),
                        0px 12px 10px -6px rgba(154, 156, 165, 0.04),
                        0px 30px 24px -10px rgba(154, 156, 165, 0.05),
                        0px 80px 80px -20px rgba(154, 156, 165, 0.08);
                    .news__block-big-img {
                        width: 100%;
                    }
                    .news__block-title {
                        text-align: left;
                        margin-left: 24px;
                    }

                    .news__block-big-text {
                        margin: 16px 24px 25px 24px;
                        color: $grey-800;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 160%;
                    }
                }
                .news__block-small {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    width: 100%;
                    justify-content: center;
                    .news__block-small-item {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05),
                            0px 12px 10px -6px rgba(154, 156, 165, 0.08),
                            0px 30px 24px -10px rgba(154, 156, 165, 0.1),
                            0px 80px 80px -20px rgba(154, 156, 165, 0.16);
                    }
                }
            }
            .news__explore {
                margin-top: 45px;
            }
        }
        .footer {
            .footer__top-bg {
                padding: 60px 0 60px 0;
            }
            .footer__bottom-bg {
                padding: 60px 0 60px 0;
                .footer__bottom {
                    display: flex;
                    gap: 0;
                    justify-content: space-between;
                    .footer__bottom-history {
                        .footer__bottom-text {
                            width: 303px;
                        }
                    }
                    .footer__bottom-subscribe {
                        width: 350px;
                        .footer__bottom-form {
                            width: 350px;
                        }
                        .footer__bottom-subscribe-text {
                            width: 350px;
                        }
                    }
                }
                .footer__bottom-about {
                    margin-top: 50px;
                    display: flex;
                    gap: 55px;
                }
                .footer__bottom-allrights {
                    margin-top: 40px;
                }
            }
        }
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .createx .container-cr {
        max-width: 540px;
    }
    .createx {
        .header {
            .createx-nav {
                justify-content: space-between;
                .header__links {
                    display: none;
                }
                .header__social-block {
                    display: none;
                }
                .header__burger {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    align-items: center;
                    span {
                        display: block;
                        width: 25px;
                        height: 2px;
                        background-color: $primary;
                    }
                }
            }
        }
        .hero {
            height: 100%;
            padding: 30px 0 20px 0;
            .hero__title {
                width: 100%;
                font-size: 42px;
                line-height: 120%;
            }
            .hero__text {
                margin-top: 14px;
                width: 100%;
                font-size: 18px;
            }
            .hero__buttons {
                margin-top: 40px;
                justify-content: space-between;
            }
            .hero__blocks {
                margin-top: 40px;
                display: flex;
                gap: 5px;
                .hero__blocks-item {
                    max-width: 150px;
                    margin: 0;
                }
            }
        }
        .video-block {
            padding-top: 50px;
            .video__title {
                font-size: 40px;
            }
            .video__subtitle {
                margin-top: 14px;
                font-size: 20px;
            }
            .video-container {
                margin-top: 30px;
                width: 100%;
                height: 100%;
                .video {
                    height: fit-content;
                }
            }
        }
        .values {
            padding-top: 50px;
            .values__title {
                font-size: 40px;
            }
            .values__box {
                margin-top: 40px;
                .values__box-item {
                    padding: 5px;
                    .value__box-title {
                        margin-top: 14px;
                    }
                    .value__box-text {
                        margin-top: 6px;
                        font-size: 14px;
                        line-height: 130%;
                    }
                }
            }
        }
        .request {
            margin-top: 140px;
            .request__title {
                font-size: 26px;
            }
            .request__wrap {
                position: absolute;
                bottom: -70px;
                width: 540px;
                .request__form {
                    padding: 28px 20px;
                    background: white;
                    flex-direction: column;
                    gap: 15px;
                    .request__form-block {
                        width: 100%;
                    }
                    .request__form-btn {
                        margin: 0 auto;
                    }
                }
            }
        }
        .services {
            margin-top: 0;
            padding: 140px 0 85px 0;
            .services__title {
                font-size: 40px;
            }
            .services__wrap {
                margin-top: 50px;
                row-gap: 10px;
                flex-wrap: wrap;
                justify-content: center;
                gap: 30px;
                .services__item {
                    padding: 60px;
                    width: 300px;
                    height: 300px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    svg {
                        width: 100px;
                        height: 100px;
                    }
                    .services__item-title {
                        margin-top: 0;
                        width: 100%;
                        font-size: 28px;
                        color: $primary;
                    }
                    &:hover {
                        transition: 0.5s ease;
                        color: $white-color;
                        border: none;
                        background: url("../img/servic/interior-design.webp")
                            center;
                    }
                }
            }
            .services__block {
                margin-top: 55px;
                flex-direction: column;
                gap: 15px;
            }
        }
        .portfolio {
            padding-top: 50px;
            .portfolio__title {
                font-size: 36px;
            }
            .portfolio__block {
                .portfolio__nav {
                    margin-left: 0;
                }
            }
            .portfolio__wrap {
                margin-top: 30px;
                flex-direction: column;
                align-items: center;
                flex-wrap: wrap;
                .portfolio__wrap-item {
                    padding-bottom: 14px;
                    .portfolio__btn {
                        margin-top: 10px;
                    }
                }
            }
            .portfolio__explore {
                flex-direction: column;
                gap: 20px;
                margin-top: 35px;
            }
        }
        .clients {
            margin-top: 50px;
            padding-top: 60px;
            .clients__supports {
                margin-top: 30px;
                flex-direction: row;
                flex-wrap: wrap;
                height: 100%;
                row-gap: 10px;

                .clients__supports-item {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 30%;
                    height: 64px;
                }
            }
            .clients__feedback {
                margin-top: 50px;
                .clients__feedback-comment {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .clients__feedback-title {
                        font-size: 36px;
                        text-align: center;
                    }
                    .clients__feedback-avatar {
                        width: 100px;
                    }
                    .clients__feedback-nav {
                        width: 100%;
                        justify-content: space-between;
                    }
                }
                .clients__feedback-photo {
                    display: none;
                    width: 45%;
                }
            }
        }
        .figures {
            padding: 50px 0 120px 0;
            .figures__title {
                font-size: 40px;
            }
            .figures__wrap {
                margin-top: 40px;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                gap: 48px;
                .figures__wrap-item {
                    .figures__wrap-item-circle {
                        width: 200px;
                        height: 200px;
                    }
                }
            }
        }
        .news {
            padding-bottom: 125px;
            .news__block {
                margin-top: 40px;
                display: flex;
                gap: 20px;
                flex-direction: column;
                align-items: center;
                .news__block-big {
                    width: 100%;
                    border-radius: 4px;
                    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03),
                        0px 12px 10px -6px rgba(154, 156, 165, 0.04),
                        0px 30px 24px -10px rgba(154, 156, 165, 0.05),
                        0px 80px 80px -20px rgba(154, 156, 165, 0.08);
                    .news__block-big-img {
                        width: 100%;
                    }
                    .news__block-title {
                        text-align: left;
                        margin-left: 24px;
                    }

                    .news__block-big-text {
                        margin: 16px 24px 25px 24px;
                        color: $grey-800;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 160%;
                    }
                }
                .news__block-small {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    width: 100%;
                    justify-content: center;
                    .news__block-small-item {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05),
                            0px 12px 10px -6px rgba(154, 156, 165, 0.08),
                            0px 30px 24px -10px rgba(154, 156, 165, 0.1),
                            0px 80px 80px -20px rgba(154, 156, 165, 0.16);
                    }
                }
            }
            .news__explore {
                margin-top: 45px;
                gap: 20px;
                .news__explore-text {
                    font-size: 22px;
                }
            }
        }
        .footer {
            .footer__top-bg {
                padding: 50px 0 50px 0;
                .footer__top {
                    .footer__form {
                        margin: 0 auto;
                        .footer__form-title {
                            margin-top: 0px;
                        }
                    }
                }
            }
            .footer__bottom-bg {
                padding: 40px 0 40px 0;
                .footer__bottom {
                    display: flex;
                    gap: 30px;
                    flex-direction: column;
                    align-items: center;
                    .footer__bottom-history {
                        .footer__bottom-history-block {
                            display: flex;
                            justify-content: center;
                        }
                        .footer__bottom-text {
                            margin-top: 24px;
                            text-align: center;
                        }
                    }
                    .footer__bottom-subscribe {
                        .footer__bottom-subscribe-title {
                            text-align: center;
                        }
                    }
                }
                .footer__bottom-about {
                    margin-top: 50px;
                    display: flex;
                    gap: 10px;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .createx .container-cr {
        max-width: 93%;
    }
    .createx {
        .header {
            .createx-nav {
                justify-content: space-between;
                .header__links {
                    display: none;
                }
                .header__social-block {
                    display: none;
                }
                .header__burger {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    align-items: center;
                    span {
                        display: block;
                        width: 25px;
                        height: 2px;
                        background-color: $primary;
                    }
                }
            }
        }
        .hero {
            height: calc(100vh - 92px);
            padding-top: 20px;
            position: relative;
            .hero__title {
                width: 100%;
                font-size: 42px;
                line-height: 120%;
                text-align: center;
            }
            .hero__text {
                margin-top: 14px;
                width: 100%;
                color: $white-color;
                font-size: 18px;
                line-height: 140%;
                text-align: center;
            }
            .hero__buttons {
                margin-top: 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                .hero__btn-transparent {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 52px;
                    border: 1px solid $white-color;
                    color: $white-color;
                    background-color: transparent;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 52px;
                    border-radius: 4px;
                    letter-spacing: 0.5px;
                    text-transform: uppercase;
                    cursor: pointer;
                }
                .hero__btn-transparent:hover {
                    border: 1px solid $primary;
                }
                .hero__btn-orange {
                    width: 100%;
                    margin-left: 0;
                    height: 100%;
                    border: 1px solid $primary;
                }
                .hero__btn-orange:hover {
                    box-sizing: border-box;
                    border: 1px solid #047b1a;
                }
            }
            .hero__blocks {
                position: absolute;
                bottom: 20px;
                margin: 40 auto;
                display: flex;
                width: 93%;
                gap: 5px;
                .hero__blocks-item {
                    margin-left: 0;
                    width: 100%;
                    height: 50px;
                    font-size: 24px;
                    cursor: pointer;
                }
            }
        }
        .video-block {
            padding-top: 50px;
            .video__title {
                font-size: 40px;
            }
            .video__subtitle {
                margin-top: 14px;
                font-size: 20px;
            }
            .video-container {
                margin-top: 30px;
                width: 100%;
                height: 100%;
                .video {
                    height: fit-content;
                }
            }
        }
        .values {
            padding-top: 50px;
            .values__title {
                font-size: 40px;
            }
            .values__box {
                margin-top: 40px;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                .values__box-line {
                    width: 100%;
                    height: 1px;
                    background: linear-gradient(
                        270deg,
                        rgba(218, 219, 221, 0) 0%,
                        rgba(218, 219, 221, 0.5) 12.33%,
                        #dadbdd 51.91%,
                        rgba(218, 219, 221, 0.5) 87.85%,
                        rgba(218, 219, 221, 0) 100%
                    );
                }
                .values__box-item {
                    padding: 5px;
                    .value__box-title {
                        margin-top: 14px;
                        font-size: 24px;
                    }
                    .value__box-text {
                        margin-top: 6px;
                        font-size: 18px;
                        line-height: 130%;
                    }
                }
            }
        }
        .request {
            margin-top: 110px;
            .request__title {
                font-size: 26px;
            }
            .request__wrap {
                position: absolute;
                bottom: -140px;
                width: 93%;
                .request__form {
                    padding: 28px 20px;
                    background: white;
                    flex-direction: column;
                    gap: 15px;
                    .request__form-block {
                        width: 100%;
                    }
                    .request__form-btn {
                        margin: 0 auto;
                    }
                }
            }
        }
        .services {
            margin-top: 0;
            padding: 190px 0 85px 0;
            .services__title {
                font-size: 40px;
            }
            .services__wrap {
                margin-top: 50px;
                row-gap: 10px;
                flex-wrap: wrap;
                justify-content: center;
                gap: 30px;
                .services__item {
                    padding: 60px;
                    width: 300px;
                    height: 300px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    svg {
                        width: 100px;
                        height: 100px;
                    }
                    .services__item-title {
                        margin-top: 0;
                        width: 100%;
                        font-size: 28px;
                        color: $primary;
                    }
                    &:hover {
                        transition: 0.5s ease;
                        color: $white-color;
                        border: none;
                        background: url("../img/servic/interior-design.webp")
                            center;
                    }
                }
            }
            .services__block {
                margin-top: 55px;
                flex-direction: column;
                gap: 15px;
                .services__text {
                    text-align: center;
                }
            }
        }
        .portfolio {
            padding-top: 40px;
            .portfolio__block {
                gap: 10px;
                .portfolio__title {
                    font-size: 36px;
                    text-align: center;
                }
                flex-direction: column;
                align-items: center;
                .portfolio__nav {
                    margin: 0;
                }
            }
            .portfolio__wrap {
                margin-top: 30px;
                flex-direction: column;
                align-items: center;
                flex-wrap: wrap;
                .portfolio__wrap-item {
                    width: 93%;
                    padding-bottom: 14px;
                    height: calc(440px - 7%);

                    &:hover {
                        height: calc(440px - 7%);
                        .portfolio__item-img {
                            width: 100%;
                            height: 249px;
                        }
                        .portfolio__btn {
                            display: block;
                        }
                    }
                    .portfolio__btn {
                        margin-top: 24px;
                    }
                }
            }
            .portfolio__explore {
                flex-direction: column;
                gap: 20px;
                margin-top: 25px;
            }
        }
        .clients {
            margin-top: 30px;
            padding-top: 60px;
            .clients__supports {
                margin-top: 30px;
                flex-direction: row;
                flex-wrap: wrap;
                height: 100%;
                row-gap: 10px;

                .clients__supports-item {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 30%;
                    height: 64px;
                }
            }
            .clients__feedback {
                margin-top: 30px;
                .clients__feedback-comment {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .clients__feedback-title {
                        font-size: 32px;
                        text-align: center;
                    }
                    .clients__feedback-avatar {
                        width: 100px;
                    }
                    .clients__feedback-nav {
                        width: 100%;
                        justify-content: space-between;
                        .clients__feedback-name {
                            font-size: 18px;
                        }
                        .clients__feedback-subtitle {
                            font-size: 16px;
                        }
                    }
                }
                .clients__feedback-photo {
                    display: none;
                    width: 45%;
                }
            }
        }
        .figures {
            padding: 40px 0 100px 0;
            .figures__title {
                font-size: 40px;
            }
            .figures__wrap {
                margin-top: 40px;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                gap: 48px;
                .figures__wrap-item {
                    .figures__wrap-item-circle {
                        width: 200px;
                        height: 200px;
                    }
                    .figures__wrap-item-subtitle {
                        font-size: 20px;
                    }
                }
            }
        }
        .news {
            padding-bottom: 45px;
            .news__block {
                margin-top: 40px;
                display: flex;
                gap: 20px;
                flex-direction: column;
                align-items: center;
                .news__block-big {
                    width: 100%;
                    border-radius: 4px;
                    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03),
                        0px 12px 10px -6px rgba(154, 156, 165, 0.04),
                        0px 30px 24px -10px rgba(154, 156, 165, 0.05),
                        0px 80px 80px -20px rgba(154, 156, 165, 0.08);
                    .news__block-big-img {
                        width: 100%;
                    }
                    .news__block-title {
                        text-align: left;
                        margin-left: 24px;
                    }

                    .news__block-big-text {
                        margin: 16px 24px 25px 24px;
                        color: $grey-800;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 160%;
                    }
                }
                .news__block-small {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    width: 100%;
                    justify-content: center;
                    .news__block-small-item {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05),
                            0px 12px 10px -6px rgba(154, 156, 165, 0.08),
                            0px 30px 24px -10px rgba(154, 156, 165, 0.1),
                            0px 80px 80px -20px rgba(154, 156, 165, 0.16);
                    }
                }
            }
            .news__explore {
                margin-top: 35px;
                flex-direction: column;
                gap: 10px;
                .news__explore-text {
                    font-size: 30px;
                    text-align: center;
                }
            }
            .news__block-status {
                margin: 12px 0 0 24px;
                display: flex;
                color: $grey-700;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
                align-items: center;
                .line {
                    margin: 0 5px 0 5px;
                    width: 1px;
                    height: 12px;
                    background-color: #787a80;
                }
                .comment {
                    margin-left: 8px;
                }
            }
        }
        .footer {
            .footer__top-bg {
                padding: 50px 0 50px 0;
                .footer__top {
                    .footer__form {
                        width: 100%;
                        margin: 0 auto;
                        padding: 28px 20px 28px 20px;
                        height: 100%;
                        .footer__form-title {
                            margin-top: 0px;
                            text-align: center;
                        }
                        .footer__form-block {
                            .footer__form-input {
                                width: 100%;
                            }
                        }
                        .footer__form-block-check {
                            position: relative;
                            margin-top: 20px;
                            display: flex;
                            gap: 12px;
                            input[type="checkbox"] {
                                display: none;
                            }
                            input[type="checkbox"] + .footer__label-check {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
            .footer__bottom-bg {
                padding: 40px 0 40px 0;
                .footer__bottom {
                    display: flex;
                    gap: 30px;
                    flex-direction: column;
                    align-items: center;
                    .footer__bottom-history {
                        width: 100%;

                        .footer__bottom-history-block {
                            display: flex;
                            justify-content: center;
                            .footer__logo {
                                margin-right: 0;
                            }
                        }
                        .footer__bottom-text {
                            width: 100%;
                            margin-top: 24px;
                            text-align: center;
                        }
                    }
                    .footer__bottom-subscribe {
                        width: 100%;
                        .footer__bottom-subscribe-title {
                            text-align: center;
                        }
                        .footer__bottom-form {
                            width: 100%;
                        }
                        .footer__bottom-subscribe-text {
                            width: 100%;
                        }
                    }
                }
                .footer__bottom-about {
                    margin-top: 40px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 15px;
                    .footer__bottom-about-head {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }
                    .footer__bottom-about-whowe {
                        align-items: center;
                    }
                    .footer__bottom-about-ourexp {
                        align-items: center;
                    }
                }
                .footer__bottom-allrights {
                    margin-top: 40px;
                    display: flex;
                    flex-direction: column-reverse;
                    align-items: center;
                    gap: 20px;
                }
            }
        }
    }
}
